[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:mmdesigner/__init__.py]
search = __version__ = "v{current_version}"
replace = __version__ = "v{new_version}"

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}
